<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="标题文案asdjfklasjdf kasdljf laskdjflkasdjflkasdj flkasdjflkas"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/b_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gap"
        android:layout_below="@+id/top_layout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />
    <View
        android:id="@+id/gap"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/tips_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <TextView
        android:id="@+id/tips_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tips_two"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="false"
        android:text="Friendly Reminder:"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/tips_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:singleLine="false"
        android:text="The post was published by a user of our platform, not an official post. Please note the authenticity of the post."
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@drawable/txt_selector"
        android:background="@drawable/color_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="按钮1"
        android:textSize="26sp" />
</RelativeLayout>